# mobile-take-home

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/venomvendor/guestlogix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/venomvendor/guestlogix/: CharacterDetailActivity.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/venomvendor/guestlogix/util/: AppConstant.java  ImageHelper.java
app/src/main/java/com/venomvendor/guestlogix/view/: CharacterAdapter.java  EpisodeAdapter.java
app/src/main/res/layout/: activity_character_detail.xml  activity_detail.xml  activity_main.xml  custom_character_view.xml  custom_episode_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/venomvendor/guestlogix/: ExampleUnitTest.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/venomvendor/guestlogix/core/: CoreManager.java  NetworkManager.java
core/src/main/java/com/venomvendor/guestlogix/core/ex/: GLException.java
core/src/main/java/com/venomvendor/guestlogix/core/factory/: AsyncListener.java  Request.java  Transformer.java  TransformerListener.java
core/src/main/java/com/venomvendor/guestlogix/core/internal/: NetworkHandler.java  ThreadPoolManager.java
core/src/main/java/com/venomvendor/guestlogix/core/network/: BaseRequest.java
core/src/main/java/com/venomvendor/guestlogix/core/util/: CoreHelper.java
core/src/test/java/com/venomvendor/guestlogix/core/: ExampleUnitTest.java
episode/: build.gradle
episode/src/main/: AndroidManifest.xml
episode/src/main/java/com/venomvendor/guestlogix/episode/: EpisodeManager.java
episode/src/main/java/com/venomvendor/guestlogix/episode/internal/: EpisodeHandler.java
episode/src/main/java/com/venomvendor/guestlogix/episode/model/: Character.java  Episode.java  EpisodeRes.java  Info.java  Location.java  Origin.java
episode/src/main/java/com/venomvendor/guestlogix/episode/network/: CharacterRequest.java  EpisodeRequest.java
episode/src/main/java/com/venomvendor/guestlogix/episode/viewmodel/: CharacterViewModel.java  EpisodeViewModel.java
episode/src/test/java/com/venomvendor/guestlogix/episode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: dependency.gradle  root.gradle
