// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: rootProject.file('./scripts/dependency.gradle')

    addRepos(repositories)

    dependencies {
        // Android
        classpath deps.buildPlugin.android
    }
}

allprojects {
    addRepos(repositories)
}

subprojects {
    addRepos(buildscript.repositories)
}
